id,carb,changed,created,description,energy_value,fat,image,name,proteins,category_id
1,34.7,,2024-06-20 20:34:13.000000,"Цыпленок, итальянские травы, сыр моцарелла, красный лук, томаты свежие, соус альфредо",270.1,8.6,/picture/pizza/Итальянский цыплёнок.png,Итальянский цыпленок,11.7,1
2,29.6,,2024-06-20 20:46:35.000000,"Цыпленок, чоризо, соус бургер, томаты, сладкий перец, лук красный, чеснок, моцарелла, соус ранч",251.2,9.7,/picture/pizza/Аррива.png,Аррива,9.5, 1
3,28.4,,2024-06-20 20:51:23.000000,"Томатный соус, моцарелла, ветчина, шампиньоны",229.2,7.6,/picture/pizza/Ветчина и грибы.png,Ветчина и грибы,9.9,1
4,27.7,,2024-06-20 20:56:39.000000,"Итальянские травы, томатный соус, томаты, пикантная пепперони, кубики брынзы, моцарелла, ветчина, шампиньоны",231.1,8.3,/picture/pizza/Четыре сезона.png,Четыре сезона,9.9,1
5,26.4,,2024-06-20 20:58:03.000000,"Картофель из печи, маринованные огурчики, цыпленок, соус ранч, томаты, красный лук, чеснок, моцарелла, томатный соус",211.6,7.6,/picture/pizza/Деревенская.png,Деревенская,8.1,1
6,28.2,,2024-06-20 21:00:26.000000,"Итальянские травы, томатный соус, томаты, моцарелла",217.5,7,/picture/pizza/Маргарита.png,Маргарита,9,1
7,25,,2024-06-21 08:45:09.000000,"Холодный чай, Lipton, порадует вас освежающим вкусом и поможет утолить жажду",36.8,0.9,/picture/drinks/Lipton чёрный чай.png,Lipton чёрный чай,0.9,2
8,22.1,,2024-06-21 09:01:16.000000,"Холодный зеленый чай Lipton Ice tea Green – это то, что нужно для ощущения свежести в жару или после тяжелого дня",36.8,0.9,/picture/drinks/Чай Lipton зелёный.png,Lipton чай зеленый,0.9,2
9,34.1,,2024-06-21 08:50:35.000000,"Изготовлен из концентрированного апельсинового сока",44.3,0.89,/picture/drinks/Сок апельсиновый.png,Сок апельсиновый,1.1,2
10,34.1,,2024-06-21 08:57:58.000000,"Изготовлен из концентрированного яблочного сока",44.3,0.89,/picture/drinks/Сок яблочный.png,Сок яблочный,1.1,2
11,21.3,,2024-06-21 10:48:05.000000,"Куриная грудка, понировачные сухари",267.6,14.2,/picture/snack/Куриные наггетсы.png,Куриные наггетсы,11.8,3
12,45.5,,2024-06-21 10:49:11.000000,"Чиабатта, ветчина, цыпленок, моцарелла, томаты, соус ранч",111,12,/picture/snack/Сэндвич ветчина и сыр.png,Сэндвич ветчина и сыр,4.9,3
13,67,,2024-06-21 10:49:57.000000,"Колбаски чоризо, пепперони, соус бургер, соус барбекю, томаты, маринованные огурчики, моцарелла, лук, чиабатта",45.7,11.7,/picture/snack/Сэндвич чоризо барбекю.png,Сэндвич чоризо барбекю,13,3
14,11.9,,2024-06-21 10:51:18.000000,"Ну и кекс этот маффин! Он из натурального какао, а внутри — нежная начинка из кубиков белого и молочного шоколада",65,3.9,/picture/desserts/Шоколадный-маффин.png,Шоколадный маффин,6.8,4
15,38,,2024-06-21 10:53:16.000000,"Горячие сладкие рулетики с пряной корицей и сахаром",32,7.4,/picture/desserts/Рулетики-с-корицей.png,Рулетики с корицей,6,4
16,11.4,,2024-06-21 10:53:38.000000,"Нежные сырники, приготовленные в печи, с порционным сгущенным молоком",11.5,6.2,/picture/desserts/Сырники-со-сгущенным-молоком.png,Сырники со сгущенным молоком,8,4
17,22.1,,2024-06-21 10:24:52.000000,"Фирменный соус со вкусом расплавленного сыра",56.8,0.9,/picture/sauces/Сырный-соус.png,Сырный соус,21.8,5
18,51.1,,2024-06-21 10:30:22.000000,"Фирменный соус с чесночным вкусом",34.2,3.6,/picture/sauces/Чесночный-соус.png,Чесночный соус,12,5
19,32.1,,2024-06-21 10:29:29.000000,"Фирменный соус с дымным ароматом",56.8,1.2,/picture/sauces/Барбекю.png,Барбекю,4.6,5
