spring.application.name=pizza

spring.datasource.url=jdbc:localhost://postgres:5432/*****
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
